--cpu Cortex-M3
"nrfpushbuttons\startup_stm32f103xb.o"
"nrfpushbuttons\nrf24l01.o"
"nrfpushbuttons\main.o"
"nrfpushbuttons\stm32f1xx_it.o"
"nrfpushbuttons\stm32f1xx_hal_msp.o"
"nrfpushbuttons\stm32f1xx_hal_gpio_ex.o"
"nrfpushbuttons\stm32f1xx_hal_spi.o"
"nrfpushbuttons\stm32f1xx_hal.o"
"nrfpushbuttons\stm32f1xx_hal_rcc.o"
"nrfpushbuttons\stm32f1xx_hal_rcc_ex.o"
"nrfpushbuttons\stm32f1xx_hal_gpio.o"
"nrfpushbuttons\stm32f1xx_hal_dma.o"
"nrfpushbuttons\stm32f1xx_hal_cortex.o"
"nrfpushbuttons\stm32f1xx_hal_pwr.o"
"nrfpushbuttons\stm32f1xx_hal_flash.o"
"nrfpushbuttons\stm32f1xx_hal_flash_ex.o"
"nrfpushbuttons\stm32f1xx_hal_exti.o"
"nrfpushbuttons\stm32f1xx_hal_tim.o"
"nrfpushbuttons\stm32f1xx_hal_tim_ex.o"
"nrfpushbuttons\stm32f1xx_hal_uart.o"
"nrfpushbuttons\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "NRFPushButtons\NRFPushButtons.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRFPushButtons.map" -o NRFPushButtons\NRFPushButtons.axf